##################################
#         Settings               #
##################################

# This is the configuration file for essential settings.
# Please modify the values below according to your requirements.

#
# Schedule
#
# Hour at which the email should be sent
SEND_HOUR = 19
# Minute at which the email should be sent
SEND_MINUTE = 39

#
# Email
#
# The sender's email address
SENDER_MAIL = "your_email@example.com"
# The password for the sender account
SENDER_PASSWORD = "your_mail_password"
# The recipient's email address
RECEIVER_MAIL = "recipient@example.com"
# Address of the SMTP server
SMTP_SERVER_ADDRESS = "smtp.gmail.com"
# Port of the SMTP server (SSL/TLS)
SMTP_SERVER_PORT = 465

#
# Raspberry
#
# Are you using your external IP?
PI_EXTERNAL = True
# Port for external connections
PI_EXTERNAL_PORT = 12345
# Local port for internal connections
PI_LOCAL_PORT = 22
# User you want to connect to
PI_USER = "your_pi_user"

#
# Drive
#
# The disk occupancy of the drive:
# auto:
#   Windows: "C:\\"
#   Linux: "/"
DISK_PATH = "auto"